{
	// Place your my-vitesse-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"console log color": {
		"scope": "javascript,typescript, vue",
		"prefix": "log",
		"body": [
			"console.log('%c $1', 'color: red;', $2);"
		],
		"description": "Log output to console"
	},
	"vue": {
		"scope": "vue",
		"prefix": "vue",
		"body": "<template>\n\t<div>\n\t\t$1\n\t</div>\n</template>\n\n<script lang=\"ts\" setup>\n\t$2\n</script>\n\n<style scoped>\n\n</style>",
		"description": "Vue 3 composition template"
	}
}